--cpu Cortex-M3
"adc_dma\startup_stm32f103xb.o"
"adc_dma\main.o"
"adc_dma\stm32f1xx_it.o"
"adc_dma\stm32f1xx_ll_gpio.o"
"adc_dma\stm32f1xx_ll_adc.o"
"adc_dma\stm32f1xx_ll_dma.o"
"adc_dma\stm32f1xx_ll_rcc.o"
"adc_dma\stm32f1xx_ll_utils.o"
"adc_dma\stm32f1xx_ll_exti.o"
"adc_dma\stm32f1xx_ll_pwr.o"
"adc_dma\stm32f1xx_ll_usart.o"
"adc_dma\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_DMA\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o ADC_DMA\ADC_DMA.axf